# lp-i3bar

./: README.md  build.xml  debian-changelog.txt  ma_acpi_status  ma_genconkyconf_new  ma_i3conkystatus  ma_perc_bar  mai3bar
xond/: cpublock.pl  ma_genconkyconf
