<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="mdpc.name"       value="mdvl-i3bar"/>
<property name="mdpc.section"    value="x11"/>
<property name="mdpc.descrs"     value="Scripts for populating i3bar status (with conky or without)"/>
<property name="mdpc.arch"       value="all"/>
<property name="mdpc.depends"    value="libsys-statistics-linux-perl, libfilesys-df-perl, libio-interface-perl, libfile-which-perl"/>
<property name="mdpc.suggests"   value="conky"/>
<property name="mdpc.conflicts"  value="mdvl-scripts (&lt;= 1.0.372), mdvl-conf-gui (&lt;= 1.0.0)"/>
<property name="mdpc.recommends" value="i3-wm, mdvl-screenindex"/>
<property name="mdpc.descrl">
 Provides multiple scripts to generate system status bars. The most recent
 variant: `mai3bar` generates contents to display in i3bar independently of
 other system monitors. Script `ma_genconkyconf_new` is a (deprecated) attempt
 to generate suitable configuration for the conky system monitor..
 .
 Auxiliary scripts `ma_acpi_status` and `ma_perc_bar` allow nice formatting of
 ACPI and percentage information.
</property>

<property name="mdpc.file.install">
mai3bar /usr/bin
ma_perc_bar /usr/bin
ma_acpi_status /usr/bin
ma_genconkyconf_new /usr/bin
ma_i3conkystatus /usr/bin
</property>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
