mdvl-i3bar (1.0.24) stable; urgency=medium

  * Attempt to fix crash in line 570.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 08 Nov 2021 11:22:24 +0100

mdvl-i3bar (1.0.23) stable; urgency=medium

  * Fix acpi remaining battery percentage thresholds.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 16 Mar 2021 19:05:45 +0100

mdvl-i3bar (1.0.22) stable; urgency=medium

  * 2nd attempt to fix ZFS display.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 18 Nov 2020 10:19:48 +0100

mdvl-i3bar (1.0.21) stable; urgency=medium

  * Fix ZFS display.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 18 Nov 2020 10:15:10 +0100

mdvl-i3bar (1.0.20) stable; urgency=medium

  * Use hash to keep track of already processed device names as to generate only
    a single entry per device. This avoids having multiple entries from bind
    mounts.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 08 Nov 2020 14:37:24 +0100

mdvl-i3bar (1.0.19) stable; urgency=medium

  * Remove IOPS display feature as it is less useful on ZFS-enabled systems.
    Experimental work on supporting zfs scrubs.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 06 Nov 2020 23:17:54 +0100

mdvl-i3bar (1.0.18) stable; urgency=medium

  * Do not display verbose "no IO statistics" indicator.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 24 Oct 2020 23:03:00 +0200

mdvl-i3bar (1.0.17) stable; urgency=medium

  * Workaround FS not being displayed if they are ZFS.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 24 Oct 2020 22:47:47 +0200

mdvl-i3bar (1.0.16) stable; urgency=medium

  * Advance logic for deciding on which FS to display.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 15:26:45 +0200

mdvl-i3bar (1.0.15) stable; urgency=medium

  * Attempt to remove /dev/loop entries from displayed filesystem fill level.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 15:19:18 +0200

mdvl-i3bar (1.0.14) stable; urgency=medium

  * Attempt to fix crash if no swap is available.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 15:06:26 +0200

mdvl-i3bar (1.0.13) stable; urgency=medium

  * Trigger build / Fix crash in certain mount situations.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 27 Aug 2020 19:05:56 +0200

mdvl-i3bar (1.0.12) stable; urgency=medium

  * Degrade i3 requirement to recommends because one can run mai3bar on
    text consoles, too.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 27 Aug 2020 02:09:49 +0200

mdvl-i3bar (1.0.11) stable; urgency=medium

  * Attempt to fix crash for specific uncommon ACPI output (Charging without
    time remaining).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 17 Aug 2020 21:53:59 +0200

mdvl-i3bar (1.0.10) stable; urgency=medium

  * Fix crash upon nonexistent /proc/mdstat.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 21 Jul 2020 18:43:33 +0200

mdvl-i3bar (1.0.9) stable; urgency=medium

  * Fix regression wrt. screenindex no longer being shown.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 16 Jun 2020 00:05:16 +0200

mdvl-i3bar (1.0.8) stable; urgency=medium

  * Display error message on screenindex crash.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 15 Jun 2020 23:57:30 +0200

mdvl-i3bar (1.0.7) stable; urgency=medium

  * 2nd attempt to fix crash on screenindex error.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 15 Jun 2020 23:54:47 +0200

mdvl-i3bar (1.0.6) stable; urgency=medium

  * Fix crash on screenindex error.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 15 Jun 2020 23:51:45 +0200

mdvl-i3bar (1.0.5) stable; urgency=medium

  * Fix wrongly displayed progress bar with mdadm block.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 07 Jun 2020 01:30:14 +0200

mdvl-i3bar (1.0.4) stable; urgency=medium

  * Fix bugs wrt. hot-added filesystems and network interfaces.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 04 Jun 2020 23:42:16 +0200

mdvl-i3bar (1.0.3) stable; urgency=medium

  * Attempt to fix bugs wrt. hot-added filesystems and network interface
    names.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 04 Jun 2020 22:50:25 +0200

mdvl-i3bar (1.0.2) stable; urgency=medium

  * Add dependencies manually (autodetection failed?)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:47:10 +0200

mdvl-i3bar (1.0.1) stable; urgency=medium

  * Add missing perl dependencies.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:41:39 +0200

mdvl-i3bar (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:31:11 +0200
