mdvl-i3bar (1.0.3) stable; urgency=medium

  * Attempt to fix bugs wrt. hot-added filesystems and network interface
    names.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 04 Jun 2020 22:50:25 +0200

mdvl-i3bar (1.0.2) stable; urgency=medium

  * Add dependencies manually (autodetection failed?)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:47:10 +0200

mdvl-i3bar (1.0.1) stable; urgency=medium

  * Add missing perl dependencies.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:41:39 +0200

mdvl-i3bar (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:31:11 +0200
