mdvl-i3bar (1.0.9) stable; urgency=medium

  * Fix regression wrt. screenindex no longer being shown.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 16 Jun 2020 00:05:16 +0200

mdvl-i3bar (1.0.8) stable; urgency=medium

  * Display error message on screenindex crash.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 15 Jun 2020 23:57:30 +0200

mdvl-i3bar (1.0.7) stable; urgency=medium

  * 2nd attempt to fix crash on screenindex error.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 15 Jun 2020 23:54:47 +0200

mdvl-i3bar (1.0.6) stable; urgency=medium

  * Fix crash on screenindex error.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 15 Jun 2020 23:51:45 +0200

mdvl-i3bar (1.0.5) stable; urgency=medium

  * Fix wrongly displayed progress bar with mdadm block.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 07 Jun 2020 01:30:14 +0200

mdvl-i3bar (1.0.4) stable; urgency=medium

  * Fix bugs wrt. hot-added filesystems and network interfaces.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 04 Jun 2020 23:42:16 +0200

mdvl-i3bar (1.0.3) stable; urgency=medium

  * Attempt to fix bugs wrt. hot-added filesystems and network interface
    names.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 04 Jun 2020 22:50:25 +0200

mdvl-i3bar (1.0.2) stable; urgency=medium

  * Add dependencies manually (autodetection failed?)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:47:10 +0200

mdvl-i3bar (1.0.1) stable; urgency=medium

  * Add missing perl dependencies.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:41:39 +0200

mdvl-i3bar (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 17 May 2020 01:31:11 +0200
